#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Oct  8 11:09:38 2024
# Process ID: 10036
# Current directory: D:/vivado_project/lab444/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log lab4.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab4.tcl
# Log file: D:/vivado_project/lab444/project_1/project_1.runs/synth_1/lab4.vds
# Journal file: D:/vivado_project/lab444/project_1/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source lab4.tcl -notrace
Command: synth_design -top lab4 -part xc7a200tfbg676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13900 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 356.094 ; gain = 98.949
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'lab4' [D:/vivado_project/lab444/project_1/project_1.srcs/sources_1/new/lab4.vhd:17]
INFO: [Synth 8-3491] module 'counter' declared at 'D:/vivado_project/lab444/project_1/project_1.srcs/sources_1/new/counter.vhd:5' bound to instance 'couner_uut' of component 'counter' [D:/vivado_project/lab444/project_1/project_1.srcs/sources_1/new/lab4.vhd:78]
INFO: [Synth 8-638] synthesizing module 'counter' [D:/vivado_project/lab444/project_1/project_1.srcs/sources_1/new/counter.vhd:24]
INFO: [Synth 8-3491] module 'jk' declared at 'D:/vivado_project/lab444/project_1/project_1.srcs/sources_1/new/jk.vhd:5' bound to instance 'D1' of component 'jk' [D:/vivado_project/lab444/project_1/project_1.srcs/sources_1/new/counter.vhd:90]
INFO: [Synth 8-638] synthesizing module 'jk' [D:/vivado_project/lab444/project_1/project_1.srcs/sources_1/new/jk.vhd:16]
INFO: [Synth 8-5837] Detected dual asynchronous set and preset for register current_state_reg in module jk. This is not a recommended register style for Xilinx devices  [D:/vivado_project/lab444/project_1/project_1.srcs/sources_1/new/jk.vhd:23]
INFO: [Synth 8-256] done synthesizing module 'jk' (1#1) [D:/vivado_project/lab444/project_1/project_1.srcs/sources_1/new/jk.vhd:16]
INFO: [Synth 8-3491] module 'jk' declared at 'D:/vivado_project/lab444/project_1/project_1.srcs/sources_1/new/jk.vhd:5' bound to instance 'D2' of component 'jk' [D:/vivado_project/lab444/project_1/project_1.srcs/sources_1/new/counter.vhd:98]
INFO: [Synth 8-3491] module 'jk' declared at 'D:/vivado_project/lab444/project_1/project_1.srcs/sources_1/new/jk.vhd:5' bound to instance 'D3' of component 'jk' [D:/vivado_project/lab444/project_1/project_1.srcs/sources_1/new/counter.vhd:106]
INFO: [Synth 8-3491] module 'jk' declared at 'D:/vivado_project/lab444/project_1/project_1.srcs/sources_1/new/jk.vhd:5' bound to instance 'D4' of component 'jk' [D:/vivado_project/lab444/project_1/project_1.srcs/sources_1/new/counter.vhd:114]
INFO: [Synth 8-256] done synthesizing module 'counter' (2#1) [D:/vivado_project/lab444/project_1/project_1.srcs/sources_1/new/counter.vhd:24]
INFO: [Synth 8-3491] module 'IBUFDS' declared at 'D:/vivado/Vivado/2018.2/scripts/rt/data/unisim_comp.v:19488' bound to instance 'buffds' of component 'ibufds' [D:/vivado_project/lab444/project_1/project_1.srcs/sources_1/new/lab4.vhd:96]
INFO: [Synth 8-6157] synthesizing module 'IBUFDS' [D:/vivado/Vivado/2018.2/scripts/rt/data/unisim_comp.v:19488]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter DIFF_TERM bound to: FALSE - type: string 
	Parameter DQS_BIAS bound to: FALSE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUFDS' (3#1) [D:/vivado/Vivado/2018.2/scripts/rt/data/unisim_comp.v:19488]
INFO: [Synth 8-3491] module 'Divider_CLK' declared at 'D:/vivado_project/lab444/project_1/project_1.srcs/sources_1/new/Divider_CLK.vhd:4' bound to instance 'divideri' of component 'divider_CLK' [D:/vivado_project/lab444/project_1/project_1.srcs/sources_1/new/lab4.vhd:103]
INFO: [Synth 8-638] synthesizing module 'Divider_CLK' [D:/vivado_project/lab444/project_1/project_1.srcs/sources_1/new/Divider_CLK.vhd:9]
INFO: [Synth 8-256] done synthesizing module 'Divider_CLK' (4#1) [D:/vivado_project/lab444/project_1/project_1.srcs/sources_1/new/Divider_CLK.vhd:9]
INFO: [Synth 8-256] done synthesizing module 'lab4' (5#1) [D:/vivado_project/lab444/project_1/project_1.srcs/sources_1/new/lab4.vhd:17]
WARNING: [Synth 8-3331] design lab4 has unconnected port ledsboard[3]
WARNING: [Synth 8-3331] design lab4 has unconnected port ledsboard[2]
WARNING: [Synth 8-3331] design lab4 has unconnected port ledsboard[1]
WARNING: [Synth 8-3331] design lab4 has unconnected port pushbuttons[4]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 411.441 ; gain = 154.297
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 411.441 ; gain = 154.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 411.441 ; gain = 154.297
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/vivado_project/lab444/project_1/project_1.srcs/constrs_1/imports/lab444/top.xdc]
Finished Parsing XDC File [D:/vivado_project/lab444/project_1/project_1.srcs/constrs_1/imports/lab444/top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/vivado_project/lab444/project_1/project_1.srcs/constrs_1/imports/lab444/top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab4_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab4_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/vivado_project/lab444/project_1/project_1.srcs/constrs_1/new/top2.xdc]
Finished Parsing XDC File [D:/vivado_project/lab444/project_1/project_1.srcs/constrs_1/new/top2.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 766.012 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 766.012 ; gain = 508.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 766.012 ; gain = 508.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 766.012 ; gain = 508.867
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "i" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp_CLK" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 766.012 ; gain = 508.867
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 4     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 13    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module jk 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module counter 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 4     
Module Divider_CLK 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "divideri/i" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "divideri/temp_CLK" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3331] design lab4 has unconnected port ledsboard[3]
WARNING: [Synth 8-3331] design lab4 has unconnected port ledsboard[2]
WARNING: [Synth 8-3331] design lab4 has unconnected port ledsboard[1]
WARNING: [Synth 8-3331] design lab4 has unconnected port pushbuttons[4]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 766.012 ; gain = 508.867
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 781.785 ; gain = 524.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 781.785 ; gain = 524.641
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 791.953 ; gain = 534.809
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 791.953 ; gain = 534.809
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 791.953 ; gain = 534.809
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 791.953 ; gain = 534.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 791.953 ; gain = 534.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 791.953 ; gain = 534.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 791.953 ; gain = 534.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT4   |     9|
|4     |LUT5   |     5|
|5     |LUT6   |     4|
|6     |FDRE   |    37|
|7     |IBUF   |     8|
|8     |IBUFDS |     1|
|9     |OBUF   |     5|
|10    |OBUFT  |     3|
+------+-------+------+

Report Instance Areas: 
+------+-------------+------------+------+
|      |Instance     |Module      |Cells |
+------+-------------+------------+------+
|1     |top          |            |    81|
|2     |  couner_uut |counter     |    11|
|3     |    D1       |jk          |     5|
|4     |    D2       |jk_0        |     2|
|5     |    D3       |jk_1        |     2|
|6     |    D4       |jk_2        |     2|
|7     |  divideri   |Divider_CLK |    52|
+------+-------------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 791.953 ; gain = 534.809
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 791.953 ; gain = 180.238
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 791.953 ; gain = 534.809
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 807.156 ; gain = 562.992
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/vivado_project/lab444/project_1/project_1.runs/synth_1/lab4.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lab4_utilization_synth.rpt -pb lab4_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 807.156 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Oct  8 11:10:08 2024...
